<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" >
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="../src/style/signin.css">
    <title>Document</title>

    <!-- <style>

        #signUp{
            margin-left: 00px;
            background-color: rgb(217, 224, 231);
            margin-top: -24px;
            width: 300px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            
        }
        #signUp>div{
            margin-left: 200px;
        }
        /* form{
            width: 300px;
            
        } */

      @media screen and (min-width: 50px){
        form{
            width: 300px;

        }
        
       }
       
    </style> -->

</head>
<body class="container-fluid">
    <div id="login" class="d-flex justify-content-center align-items-center flex-column" style="height: 600px;">
        <form class="rounded-top-4 p-3 bg-secondary text-bg-dark m-4 position-relative">
            <h3 class="bi bi-person-fill text-dark">Signin</h3>
            <div id="emailContainer">
                <label class="form-label mt-2">Email or Mobile Phone Number</label>
                <div>
                    <input type="text" placeholder="Your Email or Mobile" class="form-control" id="txtEmail">
                </div>
                <p id="error"></p>
                <div class="mt-4" id="continueContainer">
                    <input type="button" value="Continue" class="w-100 btn btn-outline-dark" id="continueBtn">
                </div>
            </div>
            <div id="passwordContainer" class="d-none">
                <label class="form-label mt-4">Password</label>
                <div >
                    <input type="password" placeholder="**********" class="form-control" id="txtPassword">
                </div>
                <p id="errorPassword"></p>
                <div class="mt-4">
                    <input type="submit" value="Login"  class="w-100 btn btn-outline-dark">
                </div>
            </div>
        </form>
        <div id="signUp" class="p-2">
            <div>
                <div>New User?</div>
                <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
</body>
</html>

<script src="../src/js/signin.js">

</script>